server {
    listen 80;

    location / {
        autoindex on;
        root /usr/share/nginx/html;
        try_files $uri /index.html;
     }

    location /api/v1 {
        proxy_pass http://localhost:5000/api/v1/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}